[?1h=[?25l[H[2J(B[mtop - 16:57:10 up 4 days,  7:52,  4 users,  load average: 2.26, 5.80, 4.76(B[m[39;49m(B[m[39;49m[K
Threads:(B[m[39;49m[1m  11 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m  11 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.6 (B[m[39;49mus,(B[m[39;49m[1m  0.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1001332 (B[m[39;49mtotal,(B[m[39;49m[1m   481188 (B[m[39;49mfree,(B[m[39;49m[1m   125924 (B[m[39;49mused,(B[m[39;49m[1m   394220 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  1863736 (B[m[39;49mfree,(B[m[39;49m[1m   233412 (B[m[39;49mused.(B[m[39;49m[1m   677408 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m   PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                                                                                  (B[m[39;49m[K
(B[m 29034 root      20   0  607164  10000   4492 S  0.0  1.0   0:00.05 test_demo                                                                                                                (B[m[39;49m[K
(B[m 29035 root      20   0  607164  10000   4492 S  0.0  1.0   0:00.00 test_demo                                                                                                                (B[m[39;49m[K
(B[m 29036 root      20   0  607164  10000   4492 S  0.0  1.0   0:00.05 test_demo                                                                                                                (B[m[39;49m[K
(B[m 29037 root      20   0  607164  10000   4492 S  0.0  1.0   0:00.00 data checker                                                                                                             (B[m[39;49m[K
(B[m 29038 root      20   0  607164  10000   4492 S  0.0  1.0   0:00.00 file system                                                                                                              (B[m[39;49m[K
(B[m 29039 root      20   0  607164  10000   4492 S  0.0  1.0   0:00.00 dns parse                                                                                                                (B[m[39;49m[K
(B[m 29040 root      20   0  607164  10000   4492 S  0.0  1.0   0:00.00 test_demo                                                                                                                (B[m[39;49m[K
(B[m 29041 root      20   0  607164  10000   4492 S  0.0  1.0   0:00.00 test_demo                                                                                                                (B[m[39;49m[K
(B[m 29042 root      20   0  607164  10000   4492 S  0.0  1.0   0:00.00 test_demo                                                                                                                (B[m[39;49m[K
(B[m 29043 root      20   0  607164  10000   4492 S  0.0  1.0   0:00.00 test_demo                                                                                                                (B[m[39;49m[K
(B[m 29044 root      20   0  607164  10000   4492 S  0.0  1.0   0:00.00 test_demo                                                                                                                (B[m[39;49m[K
[J[H(B[mtop - 16:57:13 up 4 days,  7:52,  4 users,  load average: 2.26, 5.80, 4.76(B[m[39;49m(B[m[39;49m[K
Threads:(B[m[39;49m[1m  11 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m  11 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1001332 (B[m[39;49mtotal,(B[m[39;49m[1m   480892 (B[m[39;49mfree,(B[m[39;49m[1m   126196 (B[m[39;49mused,(B[m[39;49m[1m   394244 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  1863736 (B[m[39;49mfree,(B[m[39;49m[1m   233412 (B[m[39;49mused.(B[m[39;49m[1m   677160 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 29036 root      20   0  607164  10104   4560 S  0.7  1.0   0:00.07 test_demo                                                                                                                (B[m[39;49m[K
(B[m 29043 root      20   0  607164  10104   4560 S  0.3  1.0   0:00.01 test_demo                                                                                                                (B[m[39;49m[K
(B[m 29034 root      20   0  607164  10104   4560 S  0.0  1.0   0:00.05 test_demo                                                                                                                (B[m[39;49m[K
(B[m 29035 root      20   0  607164  10104   4560 S  0.0  1.0   0:00.00 test_demo                                                                                                                (B[m[39;49m[K
(B[m 29037 root      20   0  607164  10104   4560 S  0.0  1.0   0:00.00 data checker                                                                                                             (B[m[39;49m[K
(B[m 29038 root      20   0  607164  10104   4560 S  0.0  1.0   0:00.00 file system                                                                                                              (B[m[39;49m[K
(B[m 29039 root      20   0  607164  10104   4560 S  0.0  1.0   0:00.00 dns parse                                                                                                                (B[m[39;49m[K
(B[m 29040 root      20   0  607164  10104   4560 S  0.0  1.0   0:00.00 test_demo                                                                                                                (B[m[39;49m[K
(B[m 29041 root      20   0  607164  10104   4560 S  0.0  1.0   0:00.00 test_demo                                                                                                                (B[m[39;49m[K
(B[m 29042 root      20   0  607164  10104   4560 S  0.0  1.0   0:00.00 test_demo                                                                                                                (B[m[39;49m[K
(B[m 29044 root      20   0  607164  10104   4560 S  0.0  1.0   0:00.00 test_demo                                                                                                                (B[m[39;49m[K
[J[?1l>[36;1H
[?12l[?25h[K